# HotelBooking-FinalProject

./: HotelManeger.Web.sln  Instructions for running.txt  README.md  github.txt
HotelBookingSystem/: HotelBookingSystem.csproj  HotelBookingSystem.sln  Program.cs  appsettings.json  libman.json
HotelBookingSystem.Common/Constants/: GlobalConstants.cs
HotelBookingSystem.Common/Extenstions/: EnumExtenstions.cs
HotelBookingSystem.Core/: HotelBookingSystem.Core.csproj
HotelBookingSystem.Core/Common/: BaseService.cs  MappingProfile.cs
HotelBookingSystem.Core/Contracts/: IFacilityService.cs  IHotelService.cs  ILocationService.cs  IReservationService.cs  IRoomService.cs
HotelBookingSystem.Core/Implementation/: FacilityService.cs  HotelService.cs  LocationService.cs  ReservationService.cs  RoomService.cs
HotelBookingSystem.Core/MappingProfiles/: FacilityMappingProfile.cs  HotelMappingProfile.cs  LocationMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs
HotelBookingSystem.Infrastructure/: HotelBookingSystem.Infrastructure.csproj
HotelBookingSystem.Infrastructure/Common/: DataConstants.cs
HotelBookingSystem.Infrastructure/Data/: HotelBookingDbContext.cs
HotelBookingSystem.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250507180348_Initial_Migration.cs  (+13 more)
HotelBookingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HotelBookingSystem/Controllers/: HomeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelBookingSystem/Infrastructure/Extenstions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtenstions.cs
HotelBookingSystem/Properties/: launchSettings.json
HotelBookingSystem/Views/: _ViewImports.cshtml
HotelBookingSystem/Views/Home/: Index.cshtml
HotelBookingSystem/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingSystem/Views/Reservation/: Mine.cshtml
HotelBookingSystem/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelBookingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelBookingSystem/Views/Shared/Partials/: _AvailableRooms.cshtml
HotelBookingSystem/wwwroot/css/: room.css  site.css
HotelManeger.Infestructure/: HotelManeger.Infestructure.csproj
HotelManeger.Web/: HotelManeger.Web.csproj  Program.cs  appsettings.json
HotelManeger.Web/Controllers/: HomeController.cs
HotelManeger.Web/Models/: ErrorViewModel.cs
HotelManeger.Web/Properties/: launchSettings.json
HotelManeger.Web/Views/: _ViewImports.cshtml
HotelManeger.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
